//const { EmptyMessage } = require('./proto/video_streaming_pb.js');
//const { VideoServiceClient } = require('./proto/video_streaming_grpc_web_pb.js');

//var client = new VideoServiceClient('http://0.0.0.0:8085');

//async !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
/*
function getVideo() {
    var msg = new ClientInfoWithLoginMessage();
    msg.setConfid(123);
    msg.setUserid(456);
    msg.setUserLogin("Alex");
    msg.setIsAdmin(true);

    var stream = client.GetVideoFromServer(msg, {"Access-Control-Allow-Origin": "*"});
    stream.on('data', function(response) {
        console.log(response.getUserLogins);
        console.log(response.getVideoMessage()[0].getData());
        console.log(response.getVideoMessage()[0].getN());
        console.log(response.getVideoMessage()[0].getM());
    });
}

function sendVideo() {
    var msgui = new ClientInfoWithLoginMessage();
    msgui.setConfid(123);
    msgui.setUserid(456);
    msgui.setUserLogin("Alex");
    msgui.setIsAdmin(true);

    var msgvid = new VideoMessage();
    const data = new Int8Array(2);
    data[0] = 100;
    data[1] = 100;
    msgvid.setData(data);
    msgvid.setN(57);
    msgvid.setM(99);

    var msg = new VideoClusterToServerMessage();
    msg.setUserInfo(msgui);
    msg.setTimeStamp(321);

    client.sendSound(msg, {"Access-Control-Allow-Origin": "*"}, (error, response) => {
       console.log(error);
       console.log(response);
    });
}

function NewUser() {
    var msg = new ClientInfoWithLoginMessage();
    msg.setConfid(123);
    msg.setUserid(456);
    msg.setUserlogin("Alex");
    msg.setIsAdmin(true);

    client.NewUser(msg, {"Access-Control-Allow-Origin": "*"}, (error, response) => {
        console.log(response);
        console.log(error);
    });
}


NewUser();*/
//getVideo();
//sendVideo();